{
  "Application": {
    "Name": "MewPad",
    "Version": "0.1.0-preview",
    "Description": "Universal Desktop GUI Framework based on .NET 10"
  },
  "Appearance": {
    "Theme": "Light",
    "Language": "en-US"
  },
  "Window": {
    "Width": 1280,
    "Height": 720,
    "MinWidth": 800,
    "MinHeight": 600
  }
}